<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-size: 25px;
      }
    </style>
    <title>Task 2</title>
  </head>
  <body>
    <script>
      let name = prompt("Enter your name: ");
      document.write(
        `Hello ${name}, would you like to learn some Python today?`
      );
    </script>
  </body>
</html>
