<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-size: 24px;
      }
    </style>
    <title>Task 3</title>
  </head>
  <body>
    <script>
      let name = prompt("Enter your name: ");
      document.write("Uppercase: ");
      document.write(`${name.toUpperCase()}<br>`);
      document.write("Lowercase: ");
      document.write(`${name.toLowerCase()}<br>`);
      let arr = name.split("");
      document.write("Title case: ");
      document.write(arr[0].toUpperCase());
      for (let i = 1; i < arr.length; i++) {
        document.write(arr[i]);
      }
    </script>
  </body>
</html>
